<?xml version="1.0" encoding="UTF-8"?>
<!-- 机票监控的 LaunchAgent 模板。
     实际生效的 io.github.zirconeey.flight-watch.plist 含本机绝对路径，不进公开仓库（见 .gitignore）。

     重要：运行副本部署在 ~/.config/zirconeey-flight-watch/（本地盘），不从 iCloud 同步的
     仓库目录直接跑（否则 Python import 会被 iCloud 拖死）。仓库里的 scripts/flight_watch*
     是版本管理用的源副本；改完源副本后要重新部署：
       D=~/.config/zirconeey-flight-watch
       cp scripts/flight_watch.sh scripts/flight_watch_scrape.py \
          scripts/flight_watch_notify.py scripts/flight_watch.prompt.md "$D"/
     安装 LaunchAgent：
       sed "s|__HOME__|$HOME|g" scripts/io.github.zirconeey.flight-watch.plist.template \
         > ~/Library/LaunchAgents/io.github.zirconeey.flight-watch.plist
       launchctl bootstrap gui/$(id -u) ~/Library/LaunchAgents/io.github.zirconeey.flight-watch.plist -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>io.github.zirconeey.flight-watch</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__HOME__/.config/zirconeey-flight-watch/flight_watch.sh</string>
    </array>

    <!-- 每天本地时间 10:00 和 22:00 各触发一次；macOS 睡眠错过的会在唤醒后补跑。
         脚本内按当前小时判定 morning / evening 时段，并各自记 lastrun 防重跑。 -->
    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Hour</key><integer>10</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
        <dict>
            <key>Hour</key><integer>22</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
    </array>

    <!-- 登录 / 开机加载时也触发一次，配合脚本的时段+lastrun 判断做「开机补跑」 -->
    <key>RunAtLoad</key>
    <true/>

    <!-- 不长驻；跑完即退。抓取约 15–30 分钟，属正常。 -->
    <key>KeepAlive</key>
    <false/>

    <!-- 工作目录设 /tmp（本地盘）——仓库在 iCloud 同步的 ~/Desktop，
         在那里 cd 会让子进程的 getcwd() 被 iCloud 间歇性拖死。脚本全用绝对路径。 -->
    <key>WorkingDirectory</key>
    <string>/tmp</string>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/zirconeey-flight-watch.launchd.out</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/zirconeey-flight-watch.launchd.err</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>__HOME__</string>
        <!-- 代理由 scripts/flight_watch.sh 探测后动态决定（国内套代理 / 美国直连） -->
    </dict>
</dict>
</plist>
